<html>
<head>
<title>myproject</title>
</head>
<body>
<center><h2>RESUME</h2></center>
<p align="right">SATHI VIJAY MANIKANTA REDDY</p>
<p align="right">Rayavaram</p>
<hr>
<img src="4302.jpg"height="150"width="150"align="right">
<p>Name: SATHI VIJAY MANIKANTA REDDY </p>
<p>Date Of Birth: 25-05-2003</p>
<p>Father Name: SATHI AMMI REDDY</p>
<p>Mother Name: SATHI BRUNDAVATHI</p>
<p>Gender : Male</p>
<p>Marital status : </p>
<p>Address : </p>
<p> Mail : svmreddy7799@gmail.com </p>
<p> LinkedIN Profile : <a href="https://www.linkedin.com/in/vijay-manikanta-reddy-sathi-22b90a20a/" target="_blank">vijay manikanta reddy sathi</a></p>
<p> Hackerrank Profile : <a href="https://github.com/vijaymanikantareddy" target="_blank">vijaymanikantareddy</a></p>
<p> GitHub Profile : <a href="https://www.hackerrank.com/svmreddy7799" target="_blank">svmreddy7799</a></p>
<h2>Educational Details</h2>
<table border="1" width="600" height="200">
<tr>	<th>S.NO</th>
	<th> School/College </th>
	<th> Year of Passing </th>
	<th> Percentage </th>
</tr>
<tr>
<td> 1</td>
<td> Gamyam English Medium School </td>
<td> 2018 </td>
<td> 9.7 GPA </td>
</tr>
<tr>
<td>2 </td>
<td> Aditya Junior College</td>
<td> 2018-2020 </td>
<td> 9.94 GPA / 941 </td>
</tr>
<tr>
<td> 3</td>
<td> Aditya College of Engineering and Technology</td>
<td> 2020-2024</td>
<td> Still Studying</td>
</tr>
</table>
<h2>Skill Set:</h2>
<ul>
<li>Languages:C, Python, HTML</li>
</ul>
<h2>Hobbies:</h2>
<ol>
<li>Playing Games</li>
<li>Reading Books</li>
</ol>
<h2>declaration</h2>
<p>I here by declare that above details are true ....</p>
</body>
</html>
